<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterVC" customModule="HalalDating" customModuleProvider="target">
            <connections>
                <outlet property="ageSlider" destination="SNl-P3-v2t" id="8Lg-FL-ggN"/>
                <outlet property="btnApply" destination="Ba2-F0-eW1" id="O9G-PI-eTM"/>
                <outlet property="distanceSlider" destination="zl1-D0-cWX" id="NMo-IP-j7W"/>
                <outlet property="headerView" destination="mxJ-Cn-34J" id="vcx-U3-gtj"/>
                <outlet property="imgAll" destination="6pk-ab-XRq" id="57y-Fx-c5W"/>
                <outlet property="imgOnlineNow" destination="xaH-Gh-4bc" id="kca-JI-ZQJ"/>
                <outlet property="lblAge_title" destination="oA9-Hx-T0v" id="LlK-rn-XYE"/>
                <outlet property="lblAll" destination="Hq9-1C-EMa" id="cEd-hd-dvJ"/>
                <outlet property="lblDistanceValue" destination="kPG-Ga-UVz" id="K8x-Wo-Pas"/>
                <outlet property="lblDistance_title" destination="nhR-1S-TQs" id="d6a-jx-cx5"/>
                <outlet property="lblMaxAge" destination="fcU-c8-Nsm" id="IHI-lX-fCm"/>
                <outlet property="lblMinAge" destination="wnf-q9-Isl" id="9Se-HS-wt2"/>
                <outlet property="lblOnlineNow" destination="Sty-Pa-lLg" id="BVP-P8-Gxb"/>
                <outlet property="lblRelaStatus" destination="bb2-yw-Mht" id="BIV-er-JgK"/>
                <outlet property="lblStatus" destination="3im-Sd-gbV" id="jma-50-CVh"/>
                <outlet property="scrollview" destination="Pvt-SA-C8m" id="7Kd-NA-48W"/>
                <outlet property="stackviewStatus" destination="wE8-W7-wfk" id="6Q0-XT-5LT"/>
                <outlet property="txtDenomination" destination="LWd-Xd-Mju" id="lCL-xo-EEg"/>
                <outlet property="txtLookingFor" destination="jCV-I5-3o3" id="Dqo-4m-XVU"/>
                <outlet property="txtSelectRelationshipStatus" destination="EFl-43-aSo" id="IGL-ay-ySv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAll" destination="Knz-bi-v2w" id="yyD-4d-uO4"/>
                <outlet property="viewOnline" destination="cJW-6U-O7P" id="Gps-v8-C6a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-Cn-34J" customClass="HeaderView" customModule="HalalDating" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5AR-Fs-8OX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-1V-wYT">
                    <rect key="frame" x="0.0" y="108" width="414" height="689"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-SA-C8m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="689"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA9-Hx-T0v">
                                    <rect key="frame" x="20" y="141" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-P3-v2t" customClass="MultiSlider" customModule="MultiSlider">
                                    <rect key="frame" x="20" y="171.5" width="374" height="50"/>
                                    <color key="backgroundColor" name="AppWhite"/>
                                    <color key="tintColor" name="AppRed"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6id-zf-6yb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                            <color key="value" name="AppGray"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                            <color key="value" name="AppBottomGray"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                            <real key="value" value="100"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isValueLabelRelative" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Preference (Mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhR-1S-TQs">
                                    <rect key="frame" x="20" y="15" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-BG-X54">
                                    <rect key="frame" x="20" y="45.5" width="374" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-D0-cWX" customClass="MultiSlider" customModule="MultiSlider">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <color key="backgroundColor" name="AppWhite"/>
                                            <color key="tintColor" name="AppRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="gU6-gL-6f2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outerTrackColor">
                                                    <color key="value" name="AppGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="valueLabelColor">
                                                    <color key="value" name="AppBottomGray"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVertical" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <real key="value" value="500"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="thumbCount">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isValueLabelRelative" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="AppWhite"/>
                                    <constraints>
                                        <constraint firstItem="zl1-D0-cWX" firstAttribute="leading" secondItem="Qri-BG-X54" secondAttribute="leading" id="0Ik-2p-VKy"/>
                                        <constraint firstItem="zl1-D0-cWX" firstAttribute="top" secondItem="Qri-BG-X54" secondAttribute="top" id="RaH-q6-Wha"/>
                                        <constraint firstAttribute="trailing" secondItem="zl1-D0-cWX" secondAttribute="trailing" id="SpR-Ca-NLt"/>
                                        <constraint firstAttribute="height" constant="50" id="dQS-wr-5Jt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="0"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-Ga-UVz">
                                    <rect key="frame" x="351" y="105.5" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-BV-vvL">
                                    <rect key="frame" x="20" y="226.5" width="39" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-q9-Isl">
                                            <rect key="frame" x="10" y="10" width="19" height="30"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <color key="textColor" name="AppBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="AppWhite"/>
                                    <constraints>
                                        <constraint firstItem="wnf-q9-Isl" firstAttribute="top" secondItem="bZg-BV-vvL" secondAttribute="top" constant="10" id="132-2l-PgD"/>
                                        <constraint firstItem="wnf-q9-Isl" firstAttribute="leading" secondItem="bZg-BV-vvL" secondAttribute="leading" constant="10" id="NKW-aH-aYs"/>
                                        <constraint firstAttribute="bottom" secondItem="wnf-q9-Isl" secondAttribute="bottom" constant="10" id="Was-78-Hxw"/>
                                        <constraint firstAttribute="height" constant="50" id="aGI-dk-dQm"/>
                                        <constraint firstAttribute="trailing" secondItem="wnf-q9-Isl" secondAttribute="trailing" constant="10" id="gZY-Ak-Dbj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="AppFooterDefaultTabGray"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYv-uF-0fQ">
                                    <rect key="frame" x="358.5" y="226.5" width="40.5" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-c8-Nsm">
                                            <rect key="frame" x="10" y="10" width="20.5" height="30"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                            <color key="textColor" name="AppBlack"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="AppWhite"/>
                                    <constraints>
                                        <constraint firstItem="fcU-c8-Nsm" firstAttribute="leading" secondItem="MYv-uF-0fQ" secondAttribute="leading" constant="10" id="K48-9N-kBf"/>
                                        <constraint firstAttribute="height" constant="50" id="NUG-Po-1qY"/>
                                        <constraint firstItem="fcU-c8-Nsm" firstAttribute="top" secondItem="MYv-uF-0fQ" secondAttribute="top" constant="10" id="TD5-0j-gep"/>
                                        <constraint firstAttribute="bottom" secondItem="fcU-c8-Nsm" secondAttribute="bottom" constant="10" id="hG2-qA-Gkg"/>
                                        <constraint firstAttribute="trailing" secondItem="fcU-c8-Nsm" secondAttribute="trailing" constant="10" id="hkO-kG-Bec"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" name="AppFooterDefaultTabGray"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3im-Sd-gbV">
                                    <rect key="frame" x="20" y="291.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-W7-wfk">
                                    <rect key="frame" x="20" y="322" width="374" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-6U-O7P">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-Pa-lLg">
                                                    <rect key="frame" x="50" y="9.5" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_empty" translatesAutoresizingMaskIntoConstraints="NO" id="xaH-Gh-4bc">
                                                    <rect key="frame" x="15" y="7.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eFS-Zd-kog"/>
                                                        <constraint firstAttribute="height" constant="25" id="pLQ-dR-my4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-p0-jVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="btnStatus:" destination="-1" eventType="touchUpInside" id="oaC-61-BE9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5jF-p0-jVL" firstAttribute="leading" secondItem="cJW-6U-O7P" secondAttribute="leading" id="0bN-Sa-aWS"/>
                                                <constraint firstAttribute="height" constant="40" id="CvX-sl-p4g"/>
                                                <constraint firstAttribute="trailing" secondItem="5jF-p0-jVL" secondAttribute="trailing" id="D73-Gd-RPx"/>
                                                <constraint firstItem="5jF-p0-jVL" firstAttribute="top" secondItem="cJW-6U-O7P" secondAttribute="top" id="FtR-wa-xI6"/>
                                                <constraint firstItem="Sty-Pa-lLg" firstAttribute="leading" secondItem="xaH-Gh-4bc" secondAttribute="trailing" constant="10" id="HeI-hE-TH9"/>
                                                <constraint firstAttribute="bottom" secondItem="5jF-p0-jVL" secondAttribute="bottom" id="OHD-kk-YOS"/>
                                                <constraint firstItem="Sty-Pa-lLg" firstAttribute="centerY" secondItem="cJW-6U-O7P" secondAttribute="centerY" id="Qp5-vT-9Xi"/>
                                                <constraint firstItem="xaH-Gh-4bc" firstAttribute="centerY" secondItem="cJW-6U-O7P" secondAttribute="centerY" id="RB8-wF-bSM"/>
                                                <constraint firstItem="xaH-Gh-4bc" firstAttribute="leading" secondItem="cJW-6U-O7P" secondAttribute="leading" constant="15" id="iiY-yR-bBs"/>
                                                <constraint firstAttribute="trailing" secondItem="Sty-Pa-lLg" secondAttribute="trailing" constant="10" id="sgx-PT-Rxb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-bi-v2w">
                                            <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-1C-EMa">
                                                    <rect key="frame" x="50" y="9.5" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_filled" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-ab-XRq">
                                                    <rect key="frame" x="15" y="7.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="71V-gE-tI6"/>
                                                        <constraint firstAttribute="width" constant="25" id="hRo-E6-5Fi"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-AS-Bne">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="btnStatus:" destination="-1" eventType="touchUpInside" id="L67-PK-F2j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ajC-AS-Bne" firstAttribute="leading" secondItem="Knz-bi-v2w" secondAttribute="leading" id="0JO-Vk-3Xo"/>
                                                <constraint firstAttribute="trailing" secondItem="Hq9-1C-EMa" secondAttribute="trailing" constant="10" id="7nQ-zP-hok"/>
                                                <constraint firstAttribute="bottom" secondItem="ajC-AS-Bne" secondAttribute="bottom" id="GGx-7w-rCd"/>
                                                <constraint firstAttribute="height" constant="40" id="Jje-Zy-Wt9"/>
                                                <constraint firstItem="6pk-ab-XRq" firstAttribute="centerY" secondItem="Knz-bi-v2w" secondAttribute="centerY" id="SZa-UK-0ex"/>
                                                <constraint firstItem="6pk-ab-XRq" firstAttribute="leading" secondItem="Knz-bi-v2w" secondAttribute="leading" constant="15" id="TEU-cW-hYC"/>
                                                <constraint firstAttribute="trailing" secondItem="ajC-AS-Bne" secondAttribute="trailing" id="ja6-qt-hxk"/>
                                                <constraint firstItem="Hq9-1C-EMa" firstAttribute="centerY" secondItem="Knz-bi-v2w" secondAttribute="centerY" id="k4N-D7-oCS"/>
                                                <constraint firstItem="Hq9-1C-EMa" firstAttribute="leading" secondItem="6pk-ab-XRq" secondAttribute="trailing" constant="10" id="pgF-Ae-P1Z"/>
                                                <constraint firstItem="ajC-AS-Bne" firstAttribute="top" secondItem="Knz-bi-v2w" secondAttribute="top" id="t5k-5c-DWa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-yw-Mht">
                                    <rect key="frame" x="20" y="292" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No preference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-43-aSo">
                                    <rect key="frame" x="20" y="322.5" width="374" height="45"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="KKd-Cf-g78"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-X8-hJU">
                                    <rect key="frame" x="369" y="337.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7pR-6M-Fei"/>
                                        <constraint firstAttribute="width" constant="15" id="TB4-1j-Dbn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denomination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-Pm-qoH">
                                    <rect key="frame" x="20" y="382.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No preference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-Xd-Mju">
                                    <rect key="frame" x="20" y="413" width="374" height="45"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="5OC-oF-tVn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-Sa-7UU">
                                    <rect key="frame" x="369" y="428" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="6ui-FZ-NYj"/>
                                        <constraint firstAttribute="width" constant="15" id="FzE-gG-2Pr"/>
                                    </constraints>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-t1-vZr">
                                    <rect key="frame" x="20" y="473" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No preference" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-I5-3o3">
                                    <rect key="frame" x="20" y="503.5" width="374" height="45"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fiV-0P-RIn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="vei-g6-Run">
                                    <rect key="frame" x="369" y="518.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="0sa-kJ-zd3"/>
                                        <constraint firstAttribute="width" constant="15" id="cAA-2h-0RD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oA9-Hx-T0v" secondAttribute="trailing" constant="20" id="0x6-XX-jfp"/>
                                <constraint firstItem="bb2-yw-Mht" firstAttribute="leading" secondItem="3im-Sd-gbV" secondAttribute="leading" id="3LT-x2-CWJ"/>
                                <constraint firstItem="jCV-I5-3o3" firstAttribute="top" secondItem="GlP-t1-vZr" secondAttribute="bottom" constant="10" id="3en-I3-jbR"/>
                                <constraint firstItem="jCV-I5-3o3" firstAttribute="leading" secondItem="LWd-Xd-Mju" secondAttribute="leading" id="4Px-nV-EIP"/>
                                <constraint firstItem="SNl-P3-v2t" firstAttribute="top" secondItem="oA9-Hx-T0v" secondAttribute="bottom" constant="10" id="4sD-0H-9wd"/>
                                <constraint firstItem="kPG-Ga-UVz" firstAttribute="top" secondItem="Qri-BG-X54" secondAttribute="bottom" constant="10" id="5L2-A0-gYw"/>
                                <constraint firstItem="SNl-P3-v2t" firstAttribute="leading" secondItem="oA9-Hx-T0v" secondAttribute="leading" id="69D-0y-DSN"/>
                                <constraint firstItem="MYv-uF-0fQ" firstAttribute="top" secondItem="SNl-P3-v2t" secondAttribute="bottom" constant="5" id="6eP-IW-eJw"/>
                                <constraint firstItem="bZg-BV-vvL" firstAttribute="top" secondItem="SNl-P3-v2t" secondAttribute="bottom" constant="5" id="7EE-He-T9r"/>
                                <constraint firstItem="EFl-43-aSo" firstAttribute="top" secondItem="bb2-yw-Mht" secondAttribute="bottom" constant="10" id="9TC-5N-9rW"/>
                                <constraint firstItem="3im-Sd-gbV" firstAttribute="top" secondItem="SNl-P3-v2t" secondAttribute="bottom" constant="70" id="9sd-w7-1Yv"/>
                                <constraint firstItem="L0S-Pm-qoH" firstAttribute="leading" secondItem="EFl-43-aSo" secondAttribute="leading" id="9uA-y3-czA"/>
                                <constraint firstItem="mbn-Sa-7UU" firstAttribute="centerY" secondItem="LWd-Xd-Mju" secondAttribute="centerY" id="BXT-ou-wVs"/>
                                <constraint firstItem="LWd-Xd-Mju" firstAttribute="trailing" secondItem="EFl-43-aSo" secondAttribute="trailing" id="DUz-TW-9dQ"/>
                                <constraint firstItem="L0S-Pm-qoH" firstAttribute="trailing" secondItem="EFl-43-aSo" secondAttribute="trailing" id="E5T-NN-CPs"/>
                                <constraint firstItem="nhR-1S-TQs" firstAttribute="leading" secondItem="Pvt-SA-C8m" secondAttribute="leading" constant="20" id="FEt-Ec-2Mg"/>
                                <constraint firstItem="kPG-Ga-UVz" firstAttribute="trailing" secondItem="Qri-BG-X54" secondAttribute="trailing" id="G9s-ej-W6n"/>
                                <constraint firstItem="SNl-P3-v2t" firstAttribute="trailing" secondItem="oA9-Hx-T0v" secondAttribute="trailing" id="HTG-xG-wOG"/>
                                <constraint firstItem="jCV-I5-3o3" firstAttribute="trailing" secondItem="LWd-Xd-Mju" secondAttribute="trailing" id="HXc-yu-VXQ"/>
                                <constraint firstItem="3im-Sd-gbV" firstAttribute="trailing" secondItem="nhR-1S-TQs" secondAttribute="trailing" id="IGJ-hs-VhY"/>
                                <constraint firstAttribute="trailing" secondItem="nhR-1S-TQs" secondAttribute="trailing" constant="20" id="Idx-Uv-CSs"/>
                                <constraint firstItem="wE8-W7-wfk" firstAttribute="leading" secondItem="zl1-D0-cWX" secondAttribute="leading" id="Mcf-51-ZVC"/>
                                <constraint firstItem="GlP-t1-vZr" firstAttribute="top" secondItem="LWd-Xd-Mju" secondAttribute="bottom" constant="15" id="Mok-nv-0Am"/>
                                <constraint firstItem="bb2-yw-Mht" firstAttribute="trailing" secondItem="nhR-1S-TQs" secondAttribute="trailing" id="MqF-aW-4ck"/>
                                <constraint firstItem="3im-Sd-gbV" firstAttribute="leading" secondItem="nhR-1S-TQs" secondAttribute="leading" id="Olm-lS-fwf"/>
                                <constraint firstItem="LWd-Xd-Mju" firstAttribute="top" secondItem="L0S-Pm-qoH" secondAttribute="bottom" constant="10" id="PzK-3C-Xr5"/>
                                <constraint firstItem="vei-g6-Run" firstAttribute="centerY" secondItem="jCV-I5-3o3" secondAttribute="centerY" id="RzJ-eX-aJZ"/>
                                <constraint firstItem="GlP-t1-vZr" firstAttribute="trailing" secondItem="L0S-Pm-qoH" secondAttribute="trailing" id="WCO-xQ-7Gu"/>
                                <constraint firstItem="EFl-43-aSo" firstAttribute="trailing" secondItem="zl1-D0-cWX" secondAttribute="trailing" id="WOz-tS-TSC"/>
                                <constraint firstItem="nhR-1S-TQs" firstAttribute="top" secondItem="Pvt-SA-C8m" secondAttribute="top" constant="15" id="YqH-WV-sBC"/>
                                <constraint firstItem="Qri-BG-X54" firstAttribute="leading" secondItem="nhR-1S-TQs" secondAttribute="leading" id="Zs5-4P-mOs"/>
                                <constraint firstItem="GlP-t1-vZr" firstAttribute="leading" secondItem="L0S-Pm-qoH" secondAttribute="leading" id="aph-g1-QU1"/>
                                <constraint firstItem="hWI-X8-hJU" firstAttribute="trailing" secondItem="EFl-43-aSo" secondAttribute="trailing" constant="-10" id="b16-qa-4zV"/>
                                <constraint firstItem="wE8-W7-wfk" firstAttribute="trailing" secondItem="zl1-D0-cWX" secondAttribute="trailing" id="cFK-MA-1iU"/>
                                <constraint firstAttribute="bottom" secondItem="jCV-I5-3o3" secondAttribute="bottom" constant="20" id="cxa-do-PEb"/>
                                <constraint firstItem="LWd-Xd-Mju" firstAttribute="leading" secondItem="EFl-43-aSo" secondAttribute="leading" id="eQo-iQ-NYn"/>
                                <constraint firstItem="hWI-X8-hJU" firstAttribute="centerY" secondItem="EFl-43-aSo" secondAttribute="centerY" id="fAb-hP-mcd"/>
                                <constraint firstItem="oA9-Hx-T0v" firstAttribute="centerX" secondItem="Pvt-SA-C8m" secondAttribute="centerX" id="goA-SZ-5st"/>
                                <constraint firstItem="EFl-43-aSo" firstAttribute="leading" secondItem="zl1-D0-cWX" secondAttribute="leading" id="jJc-eI-lpm"/>
                                <constraint firstItem="wE8-W7-wfk" firstAttribute="top" secondItem="3im-Sd-gbV" secondAttribute="bottom" constant="10" id="lba-QZ-8e2"/>
                                <constraint firstItem="Qri-BG-X54" firstAttribute="trailing" secondItem="nhR-1S-TQs" secondAttribute="trailing" id="lyc-tC-v5J"/>
                                <constraint firstItem="mbn-Sa-7UU" firstAttribute="trailing" secondItem="LWd-Xd-Mju" secondAttribute="trailing" constant="-10" id="m3p-iK-7k5"/>
                                <constraint firstItem="bZg-BV-vvL" firstAttribute="leading" secondItem="SNl-P3-v2t" secondAttribute="leading" id="mVc-bG-aKO"/>
                                <constraint firstItem="L0S-Pm-qoH" firstAttribute="top" secondItem="EFl-43-aSo" secondAttribute="bottom" constant="15" id="qTP-Pp-zIL"/>
                                <constraint firstItem="oA9-Hx-T0v" firstAttribute="top" secondItem="kPG-Ga-UVz" secondAttribute="bottom" constant="15" id="qhu-sb-45e"/>
                                <constraint firstItem="oA9-Hx-T0v" firstAttribute="leading" secondItem="Pvt-SA-C8m" secondAttribute="leading" constant="20" id="sFH-Ia-QRK"/>
                                <constraint firstItem="vei-g6-Run" firstAttribute="trailing" secondItem="jCV-I5-3o3" secondAttribute="trailing" constant="-10" id="stl-bO-gbV"/>
                                <constraint firstItem="Qri-BG-X54" firstAttribute="top" secondItem="nhR-1S-TQs" secondAttribute="bottom" constant="10" id="vKO-be-X97"/>
                                <constraint firstItem="bb2-yw-Mht" firstAttribute="top" secondItem="wE8-W7-wfk" secondAttribute="bottom" constant="-70" id="vuW-Zh-ovl"/>
                                <constraint firstAttribute="trailing" secondItem="MYv-uF-0fQ" secondAttribute="trailing" constant="15" id="xBU-6I-U2V"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pvt-SA-C8m" secondAttribute="trailing" id="2gs-XY-uMu"/>
                        <constraint firstItem="Pvt-SA-C8m" firstAttribute="top" secondItem="qoT-1V-wYT" secondAttribute="top" id="8fi-9t-nD4"/>
                        <constraint firstItem="Pvt-SA-C8m" firstAttribute="height" secondItem="qoT-1V-wYT" secondAttribute="height" id="tUm-pQ-RN5"/>
                        <constraint firstItem="Pvt-SA-C8m" firstAttribute="leading" secondItem="qoT-1V-wYT" secondAttribute="leading" id="xcl-cW-xrU"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-SC-s1U">
                    <rect key="frame" x="20" y="797" width="374" height="50"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-IY-adT">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-F0-eW1">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" name="AppWhite"/>
                            </state>
                            <connections>
                                <action selector="btnApply:" destination="-1" eventType="touchUpInside" id="RN5-bB-WNo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="btnBackground"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2oK-IY-adT" secondAttribute="bottom" id="0l0-fD-JjE"/>
                        <constraint firstItem="Ba2-F0-eW1" firstAttribute="leading" secondItem="NnU-SC-s1U" secondAttribute="leading" id="9yo-cr-K9r"/>
                        <constraint firstAttribute="trailing" secondItem="2oK-IY-adT" secondAttribute="trailing" id="Fl0-v4-PZD"/>
                        <constraint firstItem="2oK-IY-adT" firstAttribute="leading" secondItem="NnU-SC-s1U" secondAttribute="leading" id="Jbc-fQ-JLu"/>
                        <constraint firstItem="2oK-IY-adT" firstAttribute="top" secondItem="NnU-SC-s1U" secondAttribute="top" id="Ldc-4N-Tkx"/>
                        <constraint firstItem="Ba2-F0-eW1" firstAttribute="top" secondItem="NnU-SC-s1U" secondAttribute="top" id="MsV-bO-hh1"/>
                        <constraint firstAttribute="bottom" secondItem="Ba2-F0-eW1" secondAttribute="bottom" id="l4Y-57-rge"/>
                        <constraint firstAttribute="height" constant="50" id="miM-mK-rcd"/>
                        <constraint firstAttribute="trailing" secondItem="Ba2-F0-eW1" secondAttribute="trailing" id="px8-2L-HdL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NnU-SC-s1U" secondAttribute="trailing" constant="20" id="34H-P3-nTv"/>
                <constraint firstItem="mxJ-Cn-34J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AmQ-Tm-0SV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qoT-1V-wYT" secondAttribute="trailing" id="Inn-dq-GOl"/>
                <constraint firstItem="qoT-1V-wYT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lxi-Jz-owv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NnU-SC-s1U" secondAttribute="bottom" constant="15" id="MMI-Pp-HEa"/>
                <constraint firstItem="qoT-1V-wYT" firstAttribute="top" secondItem="mxJ-Cn-34J" secondAttribute="bottom" id="ZLa-Qa-EwG"/>
                <constraint firstItem="NnU-SC-s1U" firstAttribute="top" secondItem="qoT-1V-wYT" secondAttribute="bottom" id="e0X-nW-BvX"/>
                <constraint firstItem="NnU-SC-s1U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="i3Z-mY-gVW"/>
                <constraint firstItem="mxJ-Cn-34J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jWM-wn-6IU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mxJ-Cn-34J" secondAttribute="trailing" id="ulz-vE-D9I"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bg_orange" width="1024" height="172"/>
        <image name="ic_dropdown" width="128" height="72"/>
        <image name="radio_empty" width="32" height="32"/>
        <image name="radio_filled" width="32" height="32"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBottomGray">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppFooterDefaultTabGray">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="1" green="0.3880000114440918" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnBackground">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
