<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnetoOneChatVC" customModule="HalalDating" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetBottomConstraint" destination="Zys-rS-M6H" id="7F6-o1-O8X"/>
                <outlet property="btnBlock_menu" destination="YHF-Ik-ylV" id="czh-x2-49l"/>
                <outlet property="btnBlock_popup" destination="RI3-bh-3LS" id="bYg-jY-auZ"/>
                <outlet property="btnMenu" destination="pUR-ut-2Ac" id="Cgt-xD-fEC"/>
                <outlet property="btnReport_Menu" destination="Odg-ya-R7x" id="3kz-pp-VAq"/>
                <outlet property="btnSendMessage" destination="ndd-nf-93P" id="v2k-90-bMJ"/>
                <outlet property="btnUnmatch_menu" destination="DEu-Ns-hAk" id="Kfg-LA-4GT"/>
                <outlet property="imgBack" destination="0jE-ZW-cXf" id="coi-HE-A9F"/>
                <outlet property="imgHeader" destination="6Ux-Oz-2iZ" id="1QT-G2-XHL"/>
                <outlet property="lblHeaderLocation" destination="8kM-G3-XtI" id="igv-Kh-qG6"/>
                <outlet property="lblHeaderTitle" destination="6Zs-CA-jNL" id="Rux-fh-wl2"/>
                <outlet property="lblMessageLimitWarning" destination="iWF-g9-Lsg" id="WEv-pM-88e"/>
                <outlet property="lblMessage_BlockPopup" destination="27A-xD-dnG" id="FGN-kL-waO"/>
                <outlet property="lblTitle1_reportPopup" destination="QrQ-29-cwM" id="Mok-8t-j7E"/>
                <outlet property="lblTitle1_reportPopup2" destination="X7G-bw-z2g" id="id9-rY-WrD"/>
                <outlet property="lblTitle_BlockPopup" destination="2NT-V3-vqw" id="qVv-mW-l5O"/>
                <outlet property="lblTitle_reportPopup" destination="Hpf-fT-qaY" id="A3d-xW-vDF"/>
                <outlet property="lblTitle_reportPopup2" destination="Nk0-Te-KTa" id="PxY-v6-vB6"/>
                <outlet property="lblTyping" destination="VyF-Lh-e9h" id="zJd-17-SwK"/>
                <outlet property="tblList" destination="9KO-1W-gAW" id="Rv7-bj-tYx"/>
                <outlet property="tblList_reportPopup" destination="myM-Js-iAw" id="ttM-ge-sXv"/>
                <outlet property="tblList_reportPopup2" destination="Yu8-eV-wKz" id="tlZ-0q-UuT"/>
                <outlet property="txtMessage" destination="5rN-eM-JeR" id="xUH-bY-ePX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBgMsg_Bottom" destination="BO3-Pm-Aeh" id="Uge-1k-cfA"/>
                <outlet property="viewBottom" destination="07e-QW-7EE" id="FDZ-si-Yc2"/>
                <outlet property="viewHeader" destination="DOE-nD-1gv" id="bhF-cZ-UtX"/>
                <outlet property="viewHeader_BlockPopup" destination="asz-QD-1VP" id="xhD-VZ-00o"/>
                <outlet property="viewHeader_ReportPopup" destination="auq-sY-sIY" id="hSF-wu-SPD"/>
                <outlet property="viewHeader_reportPopup2" destination="xDl-Dl-3s0" id="qKV-T0-rZU"/>
                <outlet property="viewbg_BlockConfirmation" destination="m1N-jH-O3v" id="lZ7-2l-2tf"/>
                <outlet property="viewbg_menu" destination="KCK-SP-kLi" id="xDL-z7-3Pd"/>
                <outlet property="viewbg_reportPopup" destination="npG-fv-YuD" id="eIu-pP-WGk"/>
                <outlet property="viewbg_reportPopup2" destination="i7B-Aa-3YK" id="3NX-mW-4TJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-nD-1gv">
                    <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-pd-EMf">
                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                            <color key="backgroundColor" name="AppBottomGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0QD-UF-y0h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-ZW-cXf">
                            <rect key="frame" x="10" y="21" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="qwR-Wl-H6U"/>
                                <constraint firstAttribute="width" constant="18" id="sid-1D-NHm"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so6-0C-yLn">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BR9-sY-lYM"/>
                            </constraints>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="AMb-cS-H4q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-CA-jNL">
                            <rect key="frame" x="88" y="10" width="236" height="20.5"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kM-G3-XtI">
                            <rect key="frame" x="88" y="32.5" width="236" height="20.5"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-Oz-2iZ">
                            <rect key="frame" x="38" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="14K-tz-N0g"/>
                                <constraint firstAttribute="height" constant="40" id="Ff8-0U-9N6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call" translatesAutoresizingMaskIntoConstraints="NO" id="lmL-iv-vKZ">
                            <rect key="frame" x="345" y="21" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="V1j-lm-6ta"/>
                                <constraint firstAttribute="height" constant="18" id="zD7-VL-hHF"/>
                            </constraints>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-b6-7Hd">
                            <rect key="frame" x="334" y="0.0" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ATo-DT-Am3"/>
                            </constraints>
                            <connections>
                                <action selector="btnAudioCall:" destination="-1" eventType="touchUpInside" id="DJH-YA-rG1"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_video" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-7M-4FB">
                            <rect key="frame" x="374" y="21" width="0.0" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="4uS-WU-20g"/>
                                <constraint firstAttribute="width" id="d2L-Y1-DVi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12g-Ro-Jbk">
                            <rect key="frame" x="374" y="0.0" width="0.0" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" id="ZLo-7W-kHj"/>
                            </constraints>
                            <connections>
                                <action selector="btnVideoCall:" destination="-1" eventType="touchUpInside" id="4SE-1B-ddm"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_more" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-Bs-taP">
                            <rect key="frame" x="385" y="21" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3lz-EZ-2HM"/>
                                <constraint firstAttribute="width" constant="18" id="gxk-Ku-gZr"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-ut-2Ac">
                            <rect key="frame" x="374" y="0.0" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="MeQ-U6-OPo"/>
                            </constraints>
                            <connections>
                                <action selector="btnMenu:" destination="-1" eventType="touchUpInside" id="iAQ-B0-Lw7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-Lh-e9h">
                            <rect key="frame" x="207" y="50" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Jm-GqU">
                            <rect key="frame" x="38" y="10" width="286" height="43"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnProfilePreview:" destination="-1" eventType="touchUpInside" id="GJu-99-pV4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0jE-ZW-cXf" firstAttribute="centerY" secondItem="DOE-nD-1gv" secondAttribute="centerY" id="1UB-mi-gRg"/>
                        <constraint firstItem="afL-Jm-GqU" firstAttribute="trailing" secondItem="6Zs-CA-jNL" secondAttribute="trailing" id="1aF-eX-gUu"/>
                        <constraint firstItem="8kM-G3-XtI" firstAttribute="top" secondItem="6Zs-CA-jNL" secondAttribute="bottom" constant="2" id="1mc-S2-9qa"/>
                        <constraint firstItem="so6-0C-yLn" firstAttribute="leading" secondItem="DOE-nD-1gv" secondAttribute="leading" id="2mB-ln-SxU"/>
                        <constraint firstItem="8kM-G3-XtI" firstAttribute="leading" secondItem="6Zs-CA-jNL" secondAttribute="leading" id="3hj-Ge-N2T"/>
                        <constraint firstItem="4Gg-b6-7Hd" firstAttribute="leading" secondItem="6Zs-CA-jNL" secondAttribute="trailing" constant="10" id="6LY-Fg-xAg"/>
                        <constraint firstItem="pUR-ut-2Ac" firstAttribute="top" secondItem="DOE-nD-1gv" secondAttribute="top" id="6mX-zK-MDI"/>
                        <constraint firstItem="afL-Jm-GqU" firstAttribute="leading" secondItem="6Ux-Oz-2iZ" secondAttribute="leading" id="92p-k4-PQw"/>
                        <constraint firstItem="8kM-G3-XtI" firstAttribute="trailing" secondItem="6Zs-CA-jNL" secondAttribute="trailing" id="9K2-74-J6O"/>
                        <constraint firstItem="6Ux-Oz-2iZ" firstAttribute="centerY" secondItem="DOE-nD-1gv" secondAttribute="centerY" id="BrL-Ly-Pws"/>
                        <constraint firstItem="VyF-Lh-e9h" firstAttribute="centerX" secondItem="DOE-nD-1gv" secondAttribute="centerX" id="CIf-vP-BkO"/>
                        <constraint firstItem="6Zs-CA-jNL" firstAttribute="centerY" secondItem="DOE-nD-1gv" secondAttribute="centerY" constant="-10" id="Cz4-N0-tS0"/>
                        <constraint firstItem="tbo-Bs-taP" firstAttribute="centerY" secondItem="pUR-ut-2Ac" secondAttribute="centerY" id="Ebu-To-O0f"/>
                        <constraint firstItem="12g-Ro-Jbk" firstAttribute="leading" secondItem="4Gg-b6-7Hd" secondAttribute="trailing" id="HHb-6d-Qcs"/>
                        <constraint firstItem="BuM-7M-4FB" firstAttribute="centerY" secondItem="12g-Ro-Jbk" secondAttribute="centerY" id="I6c-MF-c79"/>
                        <constraint firstItem="12g-Ro-Jbk" firstAttribute="top" secondItem="DOE-nD-1gv" secondAttribute="top" id="J79-jO-gMu"/>
                        <constraint firstItem="pUR-ut-2Ac" firstAttribute="leading" secondItem="12g-Ro-Jbk" secondAttribute="trailing" id="MuX-xh-mJs"/>
                        <constraint firstAttribute="trailing" secondItem="pUR-ut-2Ac" secondAttribute="trailing" id="N8k-eo-yMv"/>
                        <constraint firstAttribute="trailing" secondItem="RDe-pd-EMf" secondAttribute="trailing" id="Px5-dt-0j2"/>
                        <constraint firstItem="6Zs-CA-jNL" firstAttribute="leading" secondItem="6Ux-Oz-2iZ" secondAttribute="trailing" constant="10" id="QPV-bE-X8n"/>
                        <constraint firstItem="0jE-ZW-cXf" firstAttribute="leading" secondItem="DOE-nD-1gv" secondAttribute="leading" constant="10" id="Qd3-Yb-s9y"/>
                        <constraint firstItem="RDe-pd-EMf" firstAttribute="leading" secondItem="DOE-nD-1gv" secondAttribute="leading" id="RIM-4l-iiM"/>
                        <constraint firstItem="6Ux-Oz-2iZ" firstAttribute="leading" secondItem="0jE-ZW-cXf" secondAttribute="trailing" constant="10" id="SE2-6U-tE2"/>
                        <constraint firstItem="afL-Jm-GqU" firstAttribute="bottom" secondItem="8kM-G3-XtI" secondAttribute="bottom" id="SRs-sC-d13"/>
                        <constraint firstAttribute="bottom" secondItem="4Gg-b6-7Hd" secondAttribute="bottom" id="SVA-Sr-Fmr"/>
                        <constraint firstItem="lmL-iv-vKZ" firstAttribute="centerY" secondItem="4Gg-b6-7Hd" secondAttribute="centerY" id="TsC-X9-7Mv"/>
                        <constraint firstItem="tbo-Bs-taP" firstAttribute="centerX" secondItem="pUR-ut-2Ac" secondAttribute="centerX" id="VUq-tA-Yzk"/>
                        <constraint firstItem="4Gg-b6-7Hd" firstAttribute="top" secondItem="DOE-nD-1gv" secondAttribute="top" id="Xog-bb-pxG"/>
                        <constraint firstAttribute="bottom" secondItem="VyF-Lh-e9h" secondAttribute="bottom" constant="10" id="ZGj-SH-kh0"/>
                        <constraint firstAttribute="bottom" secondItem="so6-0C-yLn" secondAttribute="bottom" id="ZHg-Wz-BJi"/>
                        <constraint firstItem="so6-0C-yLn" firstAttribute="top" secondItem="DOE-nD-1gv" secondAttribute="top" id="fqx-z1-aLO"/>
                        <constraint firstAttribute="bottom" secondItem="12g-Ro-Jbk" secondAttribute="bottom" id="gIg-uH-Xr0"/>
                        <constraint firstAttribute="bottom" secondItem="pUR-ut-2Ac" secondAttribute="bottom" id="jDg-We-Tf6"/>
                        <constraint firstItem="afL-Jm-GqU" firstAttribute="top" secondItem="6Zs-CA-jNL" secondAttribute="top" id="jrS-y8-deX"/>
                        <constraint firstAttribute="bottom" secondItem="RDe-pd-EMf" secondAttribute="bottom" id="r9w-WV-aE8"/>
                        <constraint firstItem="lmL-iv-vKZ" firstAttribute="centerX" secondItem="4Gg-b6-7Hd" secondAttribute="centerX" id="xPa-iu-tIn"/>
                        <constraint firstItem="BuM-7M-4FB" firstAttribute="centerX" secondItem="12g-Ro-Jbk" secondAttribute="centerX" id="yck-mR-mol"/>
                        <constraint firstAttribute="height" constant="60" id="zhn-Tr-DAY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-QW-7EE">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjn-lr-gca">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HYv-Eg-78r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C62-Q7-gv5">
                            <rect key="frame" x="10" y="7" width="354" height="48"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rN-eM-JeR">
                                    <rect key="frame" x="8" y="5" width="338" height="38"/>
                                    <color key="textColor" name="AppBlack"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9sf-3z-Wox"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="AppWhite"/>
                            <constraints>
                                <constraint firstItem="5rN-eM-JeR" firstAttribute="top" secondItem="C62-Q7-gv5" secondAttribute="top" constant="5" id="9Na-t7-edw"/>
                                <constraint firstItem="5rN-eM-JeR" firstAttribute="leading" secondItem="C62-Q7-gv5" secondAttribute="leading" constant="8" id="CwZ-Jn-i14"/>
                                <constraint firstAttribute="bottom" secondItem="5rN-eM-JeR" secondAttribute="bottom" constant="5" id="Fc8-Mb-Y4I"/>
                                <constraint firstAttribute="trailing" secondItem="5rN-eM-JeR" secondAttribute="trailing" constant="8" id="Tfb-pN-mPb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="24"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="AppGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.80000000000000004"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-Mk-Nd4">
                            <rect key="frame" x="369" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bQ6-e3-KlK"/>
                                <constraint firstAttribute="width" constant="40" id="bov-M9-QAi"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-nf-93P">
                            <rect key="frame" x="369" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="06e-Cv-iIT"/>
                                <constraint firstAttribute="height" constant="40" id="jfV-22-czG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title=" "/>
                            <connections>
                                <action selector="btnSendMessage:" destination="-1" eventType="touchUpInside" id="7Ld-GG-xDQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0Vg-SV-LJz"/>
                        <constraint firstItem="y1B-Mk-Nd4" firstAttribute="centerX" secondItem="ndd-nf-93P" secondAttribute="centerX" id="5fF-Bo-6G7"/>
                        <constraint firstAttribute="trailing" secondItem="sjn-lr-gca" secondAttribute="trailing" id="9Dk-7W-I1a"/>
                        <constraint firstItem="ndd-nf-93P" firstAttribute="centerY" secondItem="07e-QW-7EE" secondAttribute="centerY" id="Bdg-Te-eU4"/>
                        <constraint firstAttribute="bottom" secondItem="C62-Q7-gv5" secondAttribute="bottom" constant="5" id="LZ7-Jo-ttT"/>
                        <constraint firstItem="y1B-Mk-Nd4" firstAttribute="centerY" secondItem="ndd-nf-93P" secondAttribute="centerY" id="QHs-zD-DqJ"/>
                        <constraint firstItem="C62-Q7-gv5" firstAttribute="top" secondItem="sjn-lr-gca" secondAttribute="bottom" constant="6" id="RUD-tY-RQT"/>
                        <constraint firstItem="sjn-lr-gca" firstAttribute="leading" secondItem="07e-QW-7EE" secondAttribute="leading" id="Sl5-uD-zDa"/>
                        <constraint firstAttribute="trailing" secondItem="ndd-nf-93P" secondAttribute="trailing" constant="5" id="gCu-cx-25B"/>
                        <constraint firstItem="C62-Q7-gv5" firstAttribute="leading" secondItem="07e-QW-7EE" secondAttribute="leading" constant="10" id="nc1-bT-Fwt"/>
                        <constraint firstItem="sjn-lr-gca" firstAttribute="top" secondItem="07e-QW-7EE" secondAttribute="top" id="pV8-JN-OcL"/>
                        <constraint firstItem="ndd-nf-93P" firstAttribute="leading" secondItem="C62-Q7-gv5" secondAttribute="trailing" constant="5" id="wEv-pg-Wbs"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9KO-1W-gAW">
                    <rect key="frame" x="0.0" y="108" width="414" height="694"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kpa-Nm-LvN"/>
                        <outlet property="delegate" destination="-1" id="jQe-5i-t2t"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-od-WKY">
                    <rect key="frame" x="0.0" y="896" width="414" height="182.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="R33-b5-NJ7">
                            <rect key="frame" x="14" y="37" width="386" height="33.5"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKm-4n-FY8">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for Kendall to respond before sending another message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-g9-Lsg">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="33.5"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-0R-S45">
                            <rect key="frame" x="14" y="105.5" width="386" height="50"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-ao-Jb5">
                                    <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-zX-cF1">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-mC-uPm">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" name="AppWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnOKAction:" destination="-1" eventType="touchUpInside" id="HQz-07-VjA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iKt-zX-cF1" secondAttribute="bottom" id="0UC-Lg-BF3"/>
                                        <constraint firstItem="iKt-zX-cF1" firstAttribute="leading" secondItem="5IM-ao-Jb5" secondAttribute="leading" id="834-hh-cKz"/>
                                        <constraint firstAttribute="height" constant="50" id="Evb-fD-saM"/>
                                        <constraint firstItem="iKt-zX-cF1" firstAttribute="top" secondItem="5IM-ao-Jb5" secondAttribute="top" id="b2m-Ug-s6d"/>
                                        <constraint firstItem="rlG-mC-uPm" firstAttribute="top" secondItem="5IM-ao-Jb5" secondAttribute="top" id="cdO-fC-dsl"/>
                                        <constraint firstAttribute="bottom" secondItem="rlG-mC-uPm" secondAttribute="bottom" id="j3n-oi-Lxf"/>
                                        <constraint firstAttribute="trailing" secondItem="iKt-zX-cF1" secondAttribute="trailing" id="lBl-J2-evd"/>
                                        <constraint firstItem="rlG-mC-uPm" firstAttribute="leading" secondItem="5IM-ao-Jb5" secondAttribute="leading" id="lbS-KW-PYE"/>
                                        <constraint firstAttribute="trailing" secondItem="rlG-mC-uPm" secondAttribute="trailing" id="mDa-uE-oXG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KcU-0R-S45" secondAttribute="trailing" constant="14" id="8Ih-4p-wLg"/>
                        <constraint firstItem="KcU-0R-S45" firstAttribute="top" secondItem="R33-b5-NJ7" secondAttribute="bottom" constant="35" id="DGI-Gs-zaX"/>
                        <constraint firstItem="KcU-0R-S45" firstAttribute="leading" secondItem="CfF-od-WKY" secondAttribute="leading" constant="14" id="FYa-lb-Rd7"/>
                        <constraint firstItem="R33-b5-NJ7" firstAttribute="top" secondItem="CfF-od-WKY" secondAttribute="top" constant="37" id="S4m-uA-RkB"/>
                        <constraint firstAttribute="trailing" secondItem="R33-b5-NJ7" secondAttribute="trailing" constant="14" id="V3Y-Yl-fDI"/>
                        <constraint firstAttribute="bottom" secondItem="KcU-0R-S45" secondAttribute="bottom" constant="27" id="dHp-BP-liK"/>
                        <constraint firstItem="R33-b5-NJ7" firstAttribute="leading" secondItem="CfF-od-WKY" secondAttribute="leading" constant="14" id="q29-k6-hEL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="systemGray3Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="20"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DOE-nD-1gv" secondAttribute="trailing" id="85D-hg-MHr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="07e-QW-7EE" secondAttribute="bottom" id="BO3-Pm-Aeh"/>
                <constraint firstItem="DOE-nD-1gv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BSJ-fn-A36"/>
                <constraint firstItem="CfF-od-WKY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FLL-0Z-6j0"/>
                <constraint firstItem="9KO-1W-gAW" firstAttribute="top" secondItem="DOE-nD-1gv" secondAttribute="bottom" id="Kzd-rp-Bvg"/>
                <constraint firstItem="CfF-od-WKY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UFo-29-X8Y"/>
                <constraint firstItem="9KO-1W-gAW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XsE-Ou-Z3B"/>
                <constraint firstAttribute="bottom" secondItem="CfF-od-WKY" secondAttribute="bottom" constant="-182.5" id="Zys-rS-M6H"/>
                <constraint firstItem="DOE-nD-1gv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bgB-QC-cW6"/>
                <constraint firstAttribute="trailing" secondItem="07e-QW-7EE" secondAttribute="trailing" id="epA-Zz-rQo"/>
                <constraint firstItem="07e-QW-7EE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fp3-8z-Ah2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9KO-1W-gAW" secondAttribute="trailing" id="lZ3-rP-mEO"/>
                <constraint firstItem="07e-QW-7EE" firstAttribute="top" secondItem="9KO-1W-gAW" secondAttribute="bottom" id="qZ1-fi-XhU"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
        <view contentMode="scaleToFill" id="KCK-SP-kLi">
            <rect key="frame" x="0.0" y="0.0" width="110" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-uv-eNA">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="38.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-Ik-ylV">
                            <rect key="frame" x="5" y="0.0" width="100" height="38.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Block">
                                <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <color key="baseForegroundColor" name="AppBlack"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnBlock:" destination="-1" eventType="touchUpInside" id="5lu-T3-Ogz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YHF-Ik-ylV" secondAttribute="trailing" constant="5" id="ReI-Zb-E3q"/>
                        <constraint firstItem="YHF-Ik-ylV" firstAttribute="top" secondItem="eQM-uv-eNA" secondAttribute="top" id="bbh-XV-n9u"/>
                        <constraint firstAttribute="bottom" secondItem="YHF-Ik-ylV" secondAttribute="bottom" id="dzb-l2-MSN"/>
                        <constraint firstItem="YHF-Ik-ylV" firstAttribute="leading" secondItem="eQM-uv-eNA" secondAttribute="leading" constant="5" id="sc3-qz-iEs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-nQ-tWd">
                    <rect key="frame" x="0.0" y="38.5" width="110" height="39"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-ya-R7x">
                            <rect key="frame" x="5" y="0.0" width="100" height="39"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Report">
                                <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <color key="baseForegroundColor" name="AppBlack"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnReport:" destination="-1" eventType="touchUpInside" id="QxE-8Q-8fQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Odg-ya-R7x" secondAttribute="trailing" constant="5" id="3ad-kT-95H"/>
                        <constraint firstAttribute="bottom" secondItem="Odg-ya-R7x" secondAttribute="bottom" id="awv-HO-nq9"/>
                        <constraint firstItem="Odg-ya-R7x" firstAttribute="top" secondItem="bEl-nQ-tWd" secondAttribute="top" id="n6U-Zi-PkI"/>
                        <constraint firstItem="Odg-ya-R7x" firstAttribute="leading" secondItem="bEl-nQ-tWd" secondAttribute="leading" constant="5" id="o5W-eE-4b0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-Qm-UAZ">
                    <rect key="frame" x="0.0" y="77.5" width="110" height="38.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-Ns-hAk">
                            <rect key="frame" x="5" y="0.0" width="100" height="38.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Unmatch">
                                <fontDescription key="titleFontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                <color key="baseForegroundColor" name="AppBlack"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnUnmatch:" destination="-1" eventType="touchUpInside" id="9j0-76-cUp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DEu-Ns-hAk" firstAttribute="top" secondItem="QSU-Qm-UAZ" secondAttribute="top" id="S1b-Nx-mRv"/>
                        <constraint firstItem="DEu-Ns-hAk" firstAttribute="leading" secondItem="QSU-Qm-UAZ" secondAttribute="leading" constant="5" id="kEY-KA-T2g"/>
                        <constraint firstAttribute="trailing" secondItem="DEu-Ns-hAk" secondAttribute="trailing" constant="5" id="kId-Cl-Gwu"/>
                        <constraint firstAttribute="bottom" secondItem="DEu-Ns-hAk" secondAttribute="bottom" id="rzA-iP-ge4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lgs-9N-M70"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lgs-9N-M70" firstAttribute="bottom" secondItem="QSU-Qm-UAZ" secondAttribute="bottom" id="1eb-Jb-T1b"/>
                <constraint firstItem="bEl-nQ-tWd" firstAttribute="height" secondItem="eQM-uv-eNA" secondAttribute="height" id="20H-Ms-LeU"/>
                <constraint firstAttribute="trailing" secondItem="bEl-nQ-tWd" secondAttribute="trailing" id="8DU-vo-eCB"/>
                <constraint firstItem="QSU-Qm-UAZ" firstAttribute="leading" secondItem="KCK-SP-kLi" secondAttribute="leading" id="Eca-MA-eDt"/>
                <constraint firstItem="eQM-uv-eNA" firstAttribute="top" secondItem="KCK-SP-kLi" secondAttribute="top" id="KVm-fa-Ukh"/>
                <constraint firstItem="bEl-nQ-tWd" firstAttribute="top" secondItem="eQM-uv-eNA" secondAttribute="bottom" id="NB2-yY-cY5"/>
                <constraint firstItem="QSU-Qm-UAZ" firstAttribute="top" secondItem="bEl-nQ-tWd" secondAttribute="bottom" id="WEv-oh-QXK"/>
                <constraint firstItem="QSU-Qm-UAZ" firstAttribute="height" secondItem="bEl-nQ-tWd" secondAttribute="height" id="XC7-pF-tfw"/>
                <constraint firstItem="eQM-uv-eNA" firstAttribute="leading" secondItem="KCK-SP-kLi" secondAttribute="leading" id="Z52-yr-hfW"/>
                <constraint firstItem="lgs-9N-M70" firstAttribute="trailing" secondItem="QSU-Qm-UAZ" secondAttribute="trailing" id="hOW-v8-fyd"/>
                <constraint firstItem="bEl-nQ-tWd" firstAttribute="leading" secondItem="KCK-SP-kLi" secondAttribute="leading" id="zBb-z9-ZNH"/>
                <constraint firstAttribute="trailing" secondItem="eQM-uv-eNA" secondAttribute="trailing" id="zI8-Ak-C61"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="472.46376811594206" y="-317.41071428571428"/>
        </view>
        <view contentMode="scaleToFill" id="m1N-jH-O3v">
            <rect key="frame" x="0.0" y="0.0" width="300" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-Pk-G03">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="253"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asz-QD-1VP">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-Mu-dy8">
                                    <rect key="frame" x="271" y="21" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="MCP-Og-pso"/>
                                        <constraint firstAttribute="width" constant="18" id="bgD-C5-G31"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-Mf-Fa0">
                                    <rect key="frame" x="260" y="0.0" width="40" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="BNM-qS-lhy"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnClose_Block:" destination="-1" eventType="touchUpInside" id="SUW-gh-2MX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Anna Anna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NT-V3-vqw">
                                    <rect key="frame" x="15" y="10" width="235" height="40"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxz-i0-1Ci">
                                    <rect key="frame" x="10" y="59" width="280" height="1"/>
                                    <color key="backgroundColor" name="AppBottomGray"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CQF-UB-8ef"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lcd-Mf-Fa0" secondAttribute="trailing" id="3YO-Fl-E3B"/>
                                <constraint firstAttribute="height" constant="60" id="DEP-5O-nzx"/>
                                <constraint firstAttribute="trailing" secondItem="mxz-i0-1Ci" secondAttribute="trailing" constant="10" id="Em9-fp-bkw"/>
                                <constraint firstItem="2NT-V3-vqw" firstAttribute="top" secondItem="asz-QD-1VP" secondAttribute="top" constant="10" id="Hpu-3M-teZ"/>
                                <constraint firstAttribute="bottom" secondItem="2NT-V3-vqw" secondAttribute="bottom" constant="10" id="OLf-0v-S8l"/>
                                <constraint firstItem="lcd-Mf-Fa0" firstAttribute="leading" secondItem="2NT-V3-vqw" secondAttribute="trailing" constant="10" id="QBk-T5-O63"/>
                                <constraint firstItem="2NT-V3-vqw" firstAttribute="leading" secondItem="asz-QD-1VP" secondAttribute="leading" constant="15" id="S0E-B6-7pz"/>
                                <constraint firstItem="mxz-i0-1Ci" firstAttribute="leading" secondItem="asz-QD-1VP" secondAttribute="leading" constant="10" id="b6T-Yj-n59"/>
                                <constraint firstAttribute="bottom" secondItem="mxz-i0-1Ci" secondAttribute="bottom" id="bpw-3N-pqk"/>
                                <constraint firstItem="lcd-Mf-Fa0" firstAttribute="top" secondItem="asz-QD-1VP" secondAttribute="top" id="cdq-b7-L1H"/>
                                <constraint firstAttribute="bottom" secondItem="lcd-Mf-Fa0" secondAttribute="bottom" id="enT-z5-GSm"/>
                                <constraint firstItem="7a2-Mu-dy8" firstAttribute="centerX" secondItem="lcd-Mf-Fa0" secondAttribute="centerX" id="fAM-WI-vfW"/>
                                <constraint firstItem="7a2-Mu-dy8" firstAttribute="centerY" secondItem="lcd-Mf-Fa0" secondAttribute="centerY" id="y0U-bc-BWF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27A-xD-dnG">
                            <rect key="frame" x="15" y="80" width="270" height="88"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-6j-PF4">
                            <rect key="frame" x="15" y="188" width="270" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="CS5-zU-6LS">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-bh-3LS">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <state key="normal" title="Block">
                                        <color key="titleColor" name="AppWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnBlockSend:" destination="-1" eventType="touchUpInside" id="xsa-bL-ciA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CS5-zU-6LS" firstAttribute="leading" secondItem="Yl1-6j-PF4" secondAttribute="leading" id="4dp-5l-L11"/>
                                <constraint firstAttribute="height" constant="50" id="Bjl-DD-6he"/>
                                <constraint firstAttribute="bottom" secondItem="RI3-bh-3LS" secondAttribute="bottom" id="FoA-Mn-thN"/>
                                <constraint firstAttribute="bottom" secondItem="CS5-zU-6LS" secondAttribute="bottom" id="PfS-pe-0Zx"/>
                                <constraint firstAttribute="trailing" secondItem="CS5-zU-6LS" secondAttribute="trailing" id="SvD-F2-3T3"/>
                                <constraint firstItem="RI3-bh-3LS" firstAttribute="leading" secondItem="Yl1-6j-PF4" secondAttribute="leading" id="UCe-SM-XQw"/>
                                <constraint firstItem="RI3-bh-3LS" firstAttribute="top" secondItem="Yl1-6j-PF4" secondAttribute="top" id="VHF-Ut-1wY"/>
                                <constraint firstItem="CS5-zU-6LS" firstAttribute="top" secondItem="Yl1-6j-PF4" secondAttribute="top" id="Xo1-9l-lSt"/>
                                <constraint firstAttribute="trailing" secondItem="RI3-bh-3LS" secondAttribute="trailing" id="eUA-Vq-8dd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yl1-6j-PF4" secondAttribute="trailing" constant="15" id="0bz-sZ-vz2"/>
                        <constraint firstItem="asz-QD-1VP" firstAttribute="leading" secondItem="Dus-Pk-G03" secondAttribute="leading" id="6tQ-tW-Ef6"/>
                        <constraint firstItem="Yl1-6j-PF4" firstAttribute="leading" secondItem="Dus-Pk-G03" secondAttribute="leading" constant="15" id="Hq0-MJ-D6l"/>
                        <constraint firstAttribute="bottom" secondItem="Yl1-6j-PF4" secondAttribute="bottom" constant="15" id="Izz-Vu-QoS"/>
                        <constraint firstItem="27A-xD-dnG" firstAttribute="leading" secondItem="Dus-Pk-G03" secondAttribute="leading" constant="15" id="NBK-rX-F9P"/>
                        <constraint firstAttribute="trailing" secondItem="27A-xD-dnG" secondAttribute="trailing" constant="15" id="RDd-jW-0Pa"/>
                        <constraint firstItem="asz-QD-1VP" firstAttribute="top" secondItem="Dus-Pk-G03" secondAttribute="top" id="WKG-tx-39c"/>
                        <constraint firstItem="Yl1-6j-PF4" firstAttribute="top" secondItem="27A-xD-dnG" secondAttribute="bottom" constant="20" id="ka6-ys-6bk"/>
                        <constraint firstAttribute="trailing" secondItem="asz-QD-1VP" secondAttribute="trailing" id="wxt-1a-ufu"/>
                        <constraint firstItem="27A-xD-dnG" firstAttribute="top" secondItem="asz-QD-1VP" secondAttribute="bottom" constant="20" id="zMN-K3-QgG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dus-Pk-G03" secondAttribute="trailing" id="L4K-Iy-T7q"/>
                <constraint firstItem="Dus-Pk-G03" firstAttribute="leading" secondItem="m1N-jH-O3v" secondAttribute="leading" id="V9g-ew-Mcy"/>
                <constraint firstAttribute="bottom" secondItem="Dus-Pk-G03" secondAttribute="bottom" id="qlB-UQ-Dbz"/>
                <constraint firstItem="Dus-Pk-G03" firstAttribute="top" secondItem="m1N-jH-O3v" secondAttribute="top" id="tEX-84-h1Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-255.07246376811597" y="-414.84375"/>
        </view>
        <view contentMode="scaleToFill" id="npG-fv-YuD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auq-sY-sIY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="e59-gB-Fk8">
                            <rect key="frame" x="385" y="21" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="3cf-gi-0BH"/>
                                <constraint firstAttribute="height" constant="18" id="Pwi-Zr-8wS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-tM-Esd">
                            <rect key="frame" x="374" y="0.0" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="aJR-bK-vdu"/>
                            </constraints>
                            <connections>
                                <action selector="btnClose_reportPopup:" destination="-1" eventType="touchUpInside" id="S1q-xz-5wA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-fT-qaY">
                            <rect key="frame" x="15" y="10" width="349" height="40"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-1B-lND">
                            <rect key="frame" x="10" y="59" width="394" height="1"/>
                            <color key="backgroundColor" name="AppBottomGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nAh-ti-Xql"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0ec-1B-lND" secondAttribute="bottom" id="6Mx-2c-hZ8"/>
                        <constraint firstAttribute="bottom" secondItem="Hpf-fT-qaY" secondAttribute="bottom" constant="10" id="8VI-sk-6vy"/>
                        <constraint firstAttribute="trailing" secondItem="0ec-1B-lND" secondAttribute="trailing" constant="10" id="EJo-HG-Dvz"/>
                        <constraint firstItem="e59-gB-Fk8" firstAttribute="centerY" secondItem="Bw4-tM-Esd" secondAttribute="centerY" id="G1a-ub-HLC"/>
                        <constraint firstItem="Hpf-fT-qaY" firstAttribute="leading" secondItem="auq-sY-sIY" secondAttribute="leading" constant="15" id="Prb-2L-TcQ"/>
                        <constraint firstItem="e59-gB-Fk8" firstAttribute="centerX" secondItem="Bw4-tM-Esd" secondAttribute="centerX" id="S81-ep-Uao"/>
                        <constraint firstItem="Hpf-fT-qaY" firstAttribute="top" secondItem="auq-sY-sIY" secondAttribute="top" constant="10" id="hAJ-3C-sYb"/>
                        <constraint firstItem="Bw4-tM-Esd" firstAttribute="leading" secondItem="Hpf-fT-qaY" secondAttribute="trailing" constant="10" id="lMo-Hd-slK"/>
                        <constraint firstItem="Bw4-tM-Esd" firstAttribute="top" secondItem="auq-sY-sIY" secondAttribute="top" id="n95-jb-bJm"/>
                        <constraint firstAttribute="height" constant="60" id="sc4-tC-jW1"/>
                        <constraint firstItem="0ec-1B-lND" firstAttribute="leading" secondItem="auq-sY-sIY" secondAttribute="leading" constant="10" id="vV9-gX-QfK"/>
                        <constraint firstAttribute="bottom" secondItem="Bw4-tM-Esd" secondAttribute="bottom" id="x6M-kc-6ah"/>
                        <constraint firstAttribute="trailing" secondItem="Bw4-tM-Esd" secondAttribute="trailing" id="zUa-WI-mBs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like report?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrQ-29-cwM">
                    <rect key="frame" x="15" y="75" width="384" height="21"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myM-Js-iAw">
                    <rect key="frame" x="15" y="111" width="384" height="51"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="okP-8c-NpK"/>
                        <outlet property="delegate" destination="-1" id="RBA-ub-fc3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="myM-Js-iAw" firstAttribute="top" secondItem="QrQ-29-cwM" secondAttribute="bottom" constant="15" id="3rl-iD-rHF"/>
                <constraint firstItem="QrQ-29-cwM" firstAttribute="top" secondItem="auq-sY-sIY" secondAttribute="bottom" constant="15" id="6Xy-FG-1C1"/>
                <constraint firstAttribute="trailing" secondItem="auq-sY-sIY" secondAttribute="trailing" id="LZ8-Wa-Qdj"/>
                <constraint firstItem="auq-sY-sIY" firstAttribute="leading" secondItem="npG-fv-YuD" secondAttribute="leading" id="TGg-eB-K2Q"/>
                <constraint firstAttribute="trailing" secondItem="QrQ-29-cwM" secondAttribute="trailing" constant="15" id="Tec-Tc-CPg"/>
                <constraint firstItem="myM-Js-iAw" firstAttribute="leading" secondItem="npG-fv-YuD" secondAttribute="leading" constant="15" id="dko-Xr-Ptf"/>
                <constraint firstAttribute="trailing" secondItem="myM-Js-iAw" secondAttribute="trailing" constant="15" id="fjr-fM-JR6"/>
                <constraint firstItem="auq-sY-sIY" firstAttribute="top" secondItem="npG-fv-YuD" secondAttribute="top" id="h1i-iL-iTm"/>
                <constraint firstItem="QrQ-29-cwM" firstAttribute="leading" secondItem="npG-fv-YuD" secondAttribute="leading" constant="15" id="pkp-Xo-oPn"/>
                <constraint firstAttribute="bottom" secondItem="myM-Js-iAw" secondAttribute="bottom" constant="15" id="q0D-ui-hED"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1089.8550724637682" y="-487.83482142857139"/>
        </view>
        <view contentMode="scaleToFill" id="i7B-Aa-3YK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-Dl-3s0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-62-OIi">
                            <rect key="frame" x="385" y="21" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="IZR-w2-S1X"/>
                                <constraint firstAttribute="height" constant="18" id="rz4-no-OXb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-oZ-NZo">
                            <rect key="frame" x="374" y="0.0" width="40" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Y0x-Wk-B8p"/>
                            </constraints>
                            <connections>
                                <action selector="btnClose_reportPopup:" destination="-1" eventType="touchUpInside" id="fG5-zg-A3d"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk0-Te-KTa">
                            <rect key="frame" x="15" y="10" width="349" height="40"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-c0-KVz">
                            <rect key="frame" x="10" y="59" width="394" height="1"/>
                            <color key="backgroundColor" name="AppBottomGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="030-1c-B9Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Nk0-Te-KTa" firstAttribute="leading" secondItem="xDl-Dl-3s0" secondAttribute="leading" constant="15" id="0D5-8v-8tw"/>
                        <constraint firstItem="BF3-62-OIi" firstAttribute="centerY" secondItem="xqz-oZ-NZo" secondAttribute="centerY" id="4GC-Im-Pu1"/>
                        <constraint firstItem="FdQ-c0-KVz" firstAttribute="leading" secondItem="xDl-Dl-3s0" secondAttribute="leading" constant="10" id="5GV-Yd-RFI"/>
                        <constraint firstAttribute="bottom" secondItem="Nk0-Te-KTa" secondAttribute="bottom" constant="10" id="6BQ-oT-CXc"/>
                        <constraint firstItem="BF3-62-OIi" firstAttribute="centerX" secondItem="xqz-oZ-NZo" secondAttribute="centerX" id="PvT-3t-ms9"/>
                        <constraint firstAttribute="trailing" secondItem="FdQ-c0-KVz" secondAttribute="trailing" constant="10" id="Rrq-CQ-Sjx"/>
                        <constraint firstAttribute="height" constant="60" id="TeS-m3-nfs"/>
                        <constraint firstAttribute="bottom" secondItem="FdQ-c0-KVz" secondAttribute="bottom" id="Ux9-xN-XfH"/>
                        <constraint firstAttribute="bottom" secondItem="xqz-oZ-NZo" secondAttribute="bottom" id="c0n-CT-EIJ"/>
                        <constraint firstItem="xqz-oZ-NZo" firstAttribute="leading" secondItem="Nk0-Te-KTa" secondAttribute="trailing" constant="10" id="dx0-9f-lr6"/>
                        <constraint firstAttribute="trailing" secondItem="xqz-oZ-NZo" secondAttribute="trailing" id="kmz-Gu-8WG"/>
                        <constraint firstItem="Nk0-Te-KTa" firstAttribute="top" secondItem="xDl-Dl-3s0" secondAttribute="top" constant="10" id="oGE-CZ-pV3"/>
                        <constraint firstItem="xqz-oZ-NZo" firstAttribute="top" secondItem="xDl-Dl-3s0" secondAttribute="top" id="pzm-F2-KwO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a problem to report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-bw-z2g">
                    <rect key="frame" x="15" y="75" width="384" height="21"/>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-eV-wKz">
                    <rect key="frame" x="15" y="111" width="384" height="422"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZvR-CY-ZlF"/>
                        <outlet property="delegate" destination="-1" id="ee7-NN-2Jp"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jDe-Gb-SoL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yu8-eV-wKz" firstAttribute="leading" secondItem="i7B-Aa-3YK" secondAttribute="leading" constant="15" id="27g-0f-Hxq"/>
                <constraint firstItem="X7G-bw-z2g" firstAttribute="top" secondItem="xDl-Dl-3s0" secondAttribute="bottom" constant="15" id="4Cc-xS-xvd"/>
                <constraint firstAttribute="trailing" secondItem="xDl-Dl-3s0" secondAttribute="trailing" id="G7e-rQ-Kvi"/>
                <constraint firstItem="X7G-bw-z2g" firstAttribute="leading" secondItem="i7B-Aa-3YK" secondAttribute="leading" constant="15" id="I12-Du-dGA"/>
                <constraint firstAttribute="bottom" secondItem="Yu8-eV-wKz" secondAttribute="bottom" constant="15" id="Ldr-le-cU4"/>
                <constraint firstItem="xDl-Dl-3s0" firstAttribute="leading" secondItem="i7B-Aa-3YK" secondAttribute="leading" id="UwS-T6-0Bi"/>
                <constraint firstItem="Yu8-eV-wKz" firstAttribute="top" secondItem="X7G-bw-z2g" secondAttribute="bottom" constant="15" id="cjI-O7-M7U"/>
                <constraint firstAttribute="trailing" secondItem="X7G-bw-z2g" secondAttribute="trailing" constant="15" id="mOU-wH-kI3"/>
                <constraint firstItem="xDl-Dl-3s0" firstAttribute="top" secondItem="i7B-Aa-3YK" secondAttribute="top" id="rHx-Ln-sKc"/>
                <constraint firstAttribute="trailing" secondItem="Yu8-eV-wKz" secondAttribute="trailing" constant="15" id="xIV-Hi-chH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1089.8550724637682" y="-139.28571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="72" height="128"/>
        <image name="ic_bg_orange" width="1024" height="172"/>
        <image name="ic_call" width="128" height="128"/>
        <image name="ic_close" width="128" height="128"/>
        <image name="ic_more" width="29" height="128"/>
        <image name="ic_video" width="128" height="75"/>
        <image name="send" width="256" height="256"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBottomGray">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
