<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="HalalDating" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-Rd-C4S">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="352"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-Iv-c6n">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="352"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qMW-Iv-c6n" secondAttribute="trailing" id="87K-nc-gLT"/>
                            <constraint firstAttribute="bottom" secondItem="qMW-Iv-c6n" secondAttribute="bottom" id="Axp-uy-O4r"/>
                            <constraint firstItem="qMW-Iv-c6n" firstAttribute="top" secondItem="uBf-Rd-C4S" secondAttribute="top" id="Dvd-yl-cDy"/>
                            <constraint firstItem="qMW-Iv-c6n" firstAttribute="leading" secondItem="uBf-Rd-C4S" secondAttribute="leading" id="KTZ-1V-i0a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="15"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uBf-Rd-C4S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JGS-zv-HxI"/>
                <constraint firstItem="uBf-Rd-C4S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T2G-5z-EZo"/>
                <constraint firstAttribute="trailing" secondItem="uBf-Rd-C4S" secondAttribute="trailing" id="TBb-9M-kyL"/>
                <constraint firstAttribute="bottom" secondItem="uBf-Rd-C4S" secondAttribute="bottom" id="UnP-Zs-s2i"/>
            </constraints>
            <size key="customSize" width="274" height="352"/>
            <connections>
                <outlet property="imgMain" destination="qMW-Iv-c6n" id="PzW-9g-raz"/>
            </connections>
            <point key="canvasLocation" x="114.50381679389312" y="95.070422535211279"/>
        </collectionViewCell>
    </objects>
</document>
