<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZodiacVC" customModule="HalalDating" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="tLJ-4f-fhJ" id="AQU-J9-F1v"/>
                <outlet property="headerView" destination="z8k-3j-Acn" id="Yc4-NB-8tg"/>
                <outlet property="lblTitle" destination="p5F-CH-4XU" id="CJk-Hk-oPn"/>
                <outlet property="tblList" destination="WZU-Ek-7CS" id="GXg-sh-m2y"/>
                <outlet property="view" destination="uMa-ZP-WEh" id="Ac1-vg-Hsv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uMa-ZP-WEh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-3j-Acn" customClass="HeaderView" customModule="HalalDating" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="k2a-aX-M1K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-0W-Lz5">
                    <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your zodiac sign?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-CH-4XU">
                            <rect key="frame" x="15" y="15" width="363" height="30"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                            <color key="textColor" name="AppBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-TW-H8r">
                            <rect key="frame" x="15" y="639" width="363" height="50"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="77l-xV-odv">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-4f-fhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" name="AppWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="wOP-JG-ffB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="btnBackground"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="77l-xV-odv" secondAttribute="bottom" id="0zM-wD-64H"/>
                                <constraint firstItem="77l-xV-odv" firstAttribute="leading" secondItem="YZr-TW-H8r" secondAttribute="leading" id="BZU-zQ-eHU"/>
                                <constraint firstItem="tLJ-4f-fhJ" firstAttribute="leading" secondItem="YZr-TW-H8r" secondAttribute="leading" id="ELe-rj-mZE"/>
                                <constraint firstAttribute="trailing" secondItem="tLJ-4f-fhJ" secondAttribute="trailing" id="EmQ-14-Owo"/>
                                <constraint firstItem="tLJ-4f-fhJ" firstAttribute="top" secondItem="YZr-TW-H8r" secondAttribute="top" id="HJD-l6-80S"/>
                                <constraint firstAttribute="trailing" secondItem="77l-xV-odv" secondAttribute="trailing" id="LSq-mQ-myW"/>
                                <constraint firstItem="77l-xV-odv" firstAttribute="top" secondItem="YZr-TW-H8r" secondAttribute="top" id="T5M-Yg-Ug0"/>
                                <constraint firstAttribute="height" constant="50" id="ebZ-0Z-KPH"/>
                                <constraint firstAttribute="bottom" secondItem="tLJ-4f-fhJ" secondAttribute="bottom" id="lx0-al-cIm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-Ek-7CS">
                            <rect key="frame" x="0.0" y="60" width="393" height="564"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="aeD-dk-e9i"/>
                                <outlet property="delegate" destination="-1" id="yfu-SC-FzF"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="p5F-CH-4XU" firstAttribute="leading" secondItem="LAC-0W-Lz5" secondAttribute="leading" constant="15" id="7xz-gz-SWZ"/>
                        <constraint firstItem="YZr-TW-H8r" firstAttribute="leading" secondItem="LAC-0W-Lz5" secondAttribute="leading" constant="15" id="HIo-RD-JCV"/>
                        <constraint firstAttribute="bottom" secondItem="YZr-TW-H8r" secondAttribute="bottom" constant="10" id="LFo-wB-JS8"/>
                        <constraint firstItem="WZU-Ek-7CS" firstAttribute="leading" secondItem="LAC-0W-Lz5" secondAttribute="leading" id="ciz-lE-QXQ"/>
                        <constraint firstItem="WZU-Ek-7CS" firstAttribute="top" secondItem="p5F-CH-4XU" secondAttribute="bottom" constant="15" id="kKJ-T2-O9D"/>
                        <constraint firstItem="YZr-TW-H8r" firstAttribute="top" secondItem="WZU-Ek-7CS" secondAttribute="bottom" constant="15" id="l5z-Iu-iin"/>
                        <constraint firstItem="p5F-CH-4XU" firstAttribute="top" secondItem="LAC-0W-Lz5" secondAttribute="top" constant="15" id="mxw-cp-r8N"/>
                        <constraint firstAttribute="trailing" secondItem="YZr-TW-H8r" secondAttribute="trailing" constant="15" id="wla-fT-9WM"/>
                        <constraint firstAttribute="trailing" secondItem="p5F-CH-4XU" secondAttribute="trailing" constant="15" id="xsg-tI-9l8"/>
                        <constraint firstAttribute="trailing" secondItem="WZU-Ek-7CS" secondAttribute="trailing" id="y06-A5-P4h"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HJp-gC-vnU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LAC-0W-Lz5" firstAttribute="bottom" secondItem="HJp-gC-vnU" secondAttribute="bottom" id="3A4-kj-iLJ"/>
                <constraint firstItem="z8k-3j-Acn" firstAttribute="top" secondItem="HJp-gC-vnU" secondAttribute="top" id="4od-aU-WSK"/>
                <constraint firstItem="LAC-0W-Lz5" firstAttribute="top" secondItem="z8k-3j-Acn" secondAttribute="bottom" id="6XF-dX-bsn"/>
                <constraint firstItem="LAC-0W-Lz5" firstAttribute="leading" secondItem="HJp-gC-vnU" secondAttribute="leading" id="EV3-RH-zjs"/>
                <constraint firstItem="LAC-0W-Lz5" firstAttribute="trailing" secondItem="HJp-gC-vnU" secondAttribute="trailing" id="dEC-Oo-2v1"/>
                <constraint firstItem="z8k-3j-Acn" firstAttribute="leading" secondItem="HJp-gC-vnU" secondAttribute="leading" id="n32-6i-v7W"/>
                <constraint firstItem="z8k-3j-Acn" firstAttribute="trailing" secondItem="HJp-gC-vnU" secondAttribute="trailing" id="vsY-XP-C7r"/>
            </constraints>
            <point key="canvasLocation" x="-149" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bg_orange" width="1024" height="172"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnBackground">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
