<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YourHeightVC" customModule="HalalDating" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="Unq-56-aNv" id="1sb-QD-6yH"/>
                <outlet property="headerView" destination="W75-z0-EPz" id="LOk-hV-ncy"/>
                <outlet property="lblTitle" destination="Hdz-0L-ew7" id="VfJ-I1-B4W"/>
                <outlet property="tblList" destination="fpp-c8-wjt" id="iqx-MO-HAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W75-z0-EPz" customClass="HeaderView" customModule="HalalDating" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mSl-fg-Zek"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42E-vZ-sA5">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your height?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-0L-ew7">
                            <rect key="frame" x="15" y="15" width="384" height="30"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                            <color key="textColor" name="AppBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No2-Kh-GMs">
                            <rect key="frame" x="15" y="694" width="384" height="50"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="tju-RS-CmE">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-56-aNv">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" name="AppWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="gDp-lQ-L4H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="btnBackground"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tju-RS-CmE" secondAttribute="bottom" id="5wl-AJ-PlG"/>
                                <constraint firstItem="tju-RS-CmE" firstAttribute="leading" secondItem="No2-Kh-GMs" secondAttribute="leading" id="GQf-S6-X2j"/>
                                <constraint firstItem="Unq-56-aNv" firstAttribute="top" secondItem="No2-Kh-GMs" secondAttribute="top" id="IV1-Tt-gtd"/>
                                <constraint firstAttribute="bottom" secondItem="Unq-56-aNv" secondAttribute="bottom" id="JUu-ZV-Fj2"/>
                                <constraint firstAttribute="height" constant="50" id="R89-0i-pLD"/>
                                <constraint firstItem="Unq-56-aNv" firstAttribute="leading" secondItem="No2-Kh-GMs" secondAttribute="leading" id="j5R-6O-SDT"/>
                                <constraint firstItem="tju-RS-CmE" firstAttribute="top" secondItem="No2-Kh-GMs" secondAttribute="top" id="n72-rt-UL3"/>
                                <constraint firstAttribute="trailing" secondItem="Unq-56-aNv" secondAttribute="trailing" id="r2M-7O-NUC"/>
                                <constraint firstAttribute="trailing" secondItem="tju-RS-CmE" secondAttribute="trailing" id="rSI-zF-9TT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-c8-wjt">
                            <rect key="frame" x="0.0" y="60" width="414" height="619"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9th-Nz-lzl"/>
                                <outlet property="delegate" destination="-1" id="YIf-j4-lB3"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="No2-Kh-GMs" firstAttribute="top" secondItem="fpp-c8-wjt" secondAttribute="bottom" constant="15" id="4fW-gq-aBL"/>
                        <constraint firstAttribute="trailing" secondItem="Hdz-0L-ew7" secondAttribute="trailing" constant="15" id="KmC-nf-sfe"/>
                        <constraint firstAttribute="trailing" secondItem="fpp-c8-wjt" secondAttribute="trailing" id="MRF-iQ-ibx"/>
                        <constraint firstAttribute="trailing" secondItem="No2-Kh-GMs" secondAttribute="trailing" constant="15" id="NnI-Nb-Km6"/>
                        <constraint firstItem="Hdz-0L-ew7" firstAttribute="top" secondItem="42E-vZ-sA5" secondAttribute="top" constant="15" id="VR0-yU-aYd"/>
                        <constraint firstItem="No2-Kh-GMs" firstAttribute="leading" secondItem="42E-vZ-sA5" secondAttribute="leading" constant="15" id="Vqn-pM-KnB"/>
                        <constraint firstItem="Hdz-0L-ew7" firstAttribute="leading" secondItem="42E-vZ-sA5" secondAttribute="leading" constant="15" id="XUN-PS-Cpt"/>
                        <constraint firstItem="fpp-c8-wjt" firstAttribute="leading" secondItem="42E-vZ-sA5" secondAttribute="leading" id="hmt-JH-vYn"/>
                        <constraint firstAttribute="bottom" secondItem="No2-Kh-GMs" secondAttribute="bottom" constant="10" id="nxw-EU-puT"/>
                        <constraint firstItem="fpp-c8-wjt" firstAttribute="top" secondItem="Hdz-0L-ew7" secondAttribute="bottom" constant="15" id="rRO-xO-ime"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="42E-vZ-sA5" secondAttribute="trailing" id="Itg-Kd-3YM"/>
                <constraint firstItem="42E-vZ-sA5" firstAttribute="top" secondItem="W75-z0-EPz" secondAttribute="bottom" id="NXK-O4-VAt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W75-z0-EPz" secondAttribute="trailing" id="Smo-Ok-naS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="42E-vZ-sA5" secondAttribute="bottom" id="fbF-WQ-tKE"/>
                <constraint firstItem="42E-vZ-sA5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l6T-i5-xtk"/>
                <constraint firstItem="W75-z0-EPz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nOl-9S-csx"/>
                <constraint firstItem="W75-z0-EPz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o7a-fS-yv0"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bg_orange" width="1024" height="172"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnBackground">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
