<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SFProText-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HaveKidsVC" customModule="HalalDating" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="bh7-fM-3VP" id="c1Q-NL-W6k"/>
                <outlet property="headerView" destination="6ov-X1-Dd0" id="4X8-OT-cdN"/>
                <outlet property="lblTitle" destination="l19-Vc-LgE" id="aT2-68-wId"/>
                <outlet property="tblList" destination="NX8-ct-KSn" id="ARR-Kl-ocP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-X1-Dd0" customClass="HeaderView" customModule="HalalDating" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="H2Y-Ew-Ro7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMp-iY-4KX">
                    <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have kids?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l19-Vc-LgE">
                            <rect key="frame" x="15" y="15" width="384" height="30"/>
                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                            <color key="textColor" name="AppBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-s5-HNf">
                            <rect key="frame" x="15" y="694" width="384" height="50"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="24x-LW-w3p">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-fM-3VP">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" name="AppWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="5yW-Pg-gup"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="btnBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="24x-LW-w3p" secondAttribute="trailing" id="Dkh-pa-5UI"/>
                                <constraint firstAttribute="bottom" secondItem="24x-LW-w3p" secondAttribute="bottom" id="FUX-Sk-ir4"/>
                                <constraint firstItem="24x-LW-w3p" firstAttribute="top" secondItem="RD6-s5-HNf" secondAttribute="top" id="GBR-bK-1FK"/>
                                <constraint firstItem="24x-LW-w3p" firstAttribute="leading" secondItem="RD6-s5-HNf" secondAttribute="leading" id="Gzo-GO-ACW"/>
                                <constraint firstAttribute="height" constant="50" id="OOf-Rs-gOm"/>
                                <constraint firstItem="bh7-fM-3VP" firstAttribute="leading" secondItem="RD6-s5-HNf" secondAttribute="leading" id="PH9-DW-apH"/>
                                <constraint firstAttribute="bottom" secondItem="bh7-fM-3VP" secondAttribute="bottom" id="g9I-Ry-jXq"/>
                                <constraint firstAttribute="trailing" secondItem="bh7-fM-3VP" secondAttribute="trailing" id="gFo-dC-OYv"/>
                                <constraint firstItem="bh7-fM-3VP" firstAttribute="top" secondItem="RD6-s5-HNf" secondAttribute="top" id="p1l-Zs-fwC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="0.0" height="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NX8-ct-KSn">
                            <rect key="frame" x="0.0" y="60" width="414" height="619"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="wAu-GJ-0JJ"/>
                                <outlet property="delegate" destination="-1" id="cC0-3b-8qH"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RD6-s5-HNf" secondAttribute="trailing" constant="15" id="2sN-dR-DIl"/>
                        <constraint firstAttribute="bottom" secondItem="RD6-s5-HNf" secondAttribute="bottom" constant="10" id="8Rf-Ra-6yy"/>
                        <constraint firstItem="RD6-s5-HNf" firstAttribute="top" secondItem="NX8-ct-KSn" secondAttribute="bottom" constant="15" id="Bcl-Zo-nT5"/>
                        <constraint firstItem="NX8-ct-KSn" firstAttribute="top" secondItem="l19-Vc-LgE" secondAttribute="bottom" constant="15" id="Cwp-we-rVZ"/>
                        <constraint firstItem="l19-Vc-LgE" firstAttribute="leading" secondItem="DMp-iY-4KX" secondAttribute="leading" constant="15" id="GxA-Nd-xWa"/>
                        <constraint firstAttribute="trailing" secondItem="l19-Vc-LgE" secondAttribute="trailing" constant="15" id="KOh-8E-r8S"/>
                        <constraint firstItem="l19-Vc-LgE" firstAttribute="top" secondItem="DMp-iY-4KX" secondAttribute="top" constant="15" id="RhL-BL-dYR"/>
                        <constraint firstAttribute="trailing" secondItem="NX8-ct-KSn" secondAttribute="trailing" id="aUs-V7-Qbv"/>
                        <constraint firstItem="NX8-ct-KSn" firstAttribute="leading" secondItem="DMp-iY-4KX" secondAttribute="leading" id="eND-Qz-zuF"/>
                        <constraint firstItem="RD6-s5-HNf" firstAttribute="leading" secondItem="DMp-iY-4KX" secondAttribute="leading" constant="15" id="qFh-Ox-T19"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6ov-X1-Dd0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2AC-zY-7R3"/>
                <constraint firstItem="6ov-X1-Dd0" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ATE-3l-tVg"/>
                <constraint firstItem="DMp-iY-4KX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="baM-zO-Zy8"/>
                <constraint firstItem="DMp-iY-4KX" firstAttribute="top" secondItem="6ov-X1-Dd0" secondAttribute="bottom" id="ckV-QH-w9l"/>
                <constraint firstItem="DMp-iY-4KX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fVV-hU-KSw"/>
                <constraint firstItem="DMp-iY-4KX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="k4F-JN-duD"/>
                <constraint firstItem="6ov-X1-Dd0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rrm-FQ-Gq6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="85"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bg_orange" width="1024" height="172"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnBackground">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
