<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelfieConfirmVC" customModule="HalalDating" customModuleProvider="target">
            <connections>
                <outlet property="btnRetake" destination="Xhq-CB-6ot" id="y5A-oh-LfD"/>
                <outlet property="btnSubmit" destination="Xn1-9c-B4T" id="e1M-e2-hlV"/>
                <outlet property="headerView" destination="cef-nt-yS9" id="vY0-uW-yVz"/>
                <outlet property="imgSelfie" destination="iDZ-2T-ThB" id="hOd-FS-ljF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cef-nt-yS9" customClass="HeaderView" customModule="HalalDating" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="e1F-kP-KNO"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-2T-ThB">
                    <rect key="frame" x="15" y="123" width="384" height="659"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z7-3X-Ya6">
                    <rect key="frame" x="15" y="797" width="184.5" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-CB-6ot">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="50"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                            <state key="normal" title="Retake">
                                <color key="titleColor" name="AppGray"/>
                            </state>
                            <connections>
                                <action selector="btnRetake:" destination="-1" eventType="touchUpInside" id="xUm-kT-bYs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xhq-CB-6ot" secondAttribute="bottom" id="1Dl-Vd-8M4"/>
                        <constraint firstAttribute="height" constant="50" id="AKb-Pq-K0Y"/>
                        <constraint firstItem="Xhq-CB-6ot" firstAttribute="leading" secondItem="0Z7-3X-Ya6" secondAttribute="leading" id="M1K-DG-c9d"/>
                        <constraint firstAttribute="trailing" secondItem="Xhq-CB-6ot" secondAttribute="trailing" id="qMg-f2-FC7"/>
                        <constraint firstItem="Xhq-CB-6ot" firstAttribute="top" secondItem="0Z7-3X-Ya6" secondAttribute="top" id="rv2-TU-Da5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="AppGray"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-tJ-xXG">
                    <rect key="frame" x="214.5" y="797" width="184.5" height="50"/>
                    <subviews>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg_orange" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-sF-ehW">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="50"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-9c-B4T">
                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="50"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" name="AppWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSubmit:" destination="-1" eventType="touchUpInside" id="35E-tV-4bz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="btnBackground"/>
                    <constraints>
                        <constraint firstItem="Ic3-sF-ehW" firstAttribute="leading" secondItem="hHi-tJ-xXG" secondAttribute="leading" id="3gR-S4-UPy"/>
                        <constraint firstAttribute="bottom" secondItem="Ic3-sF-ehW" secondAttribute="bottom" id="5wd-cb-epW"/>
                        <constraint firstAttribute="bottom" secondItem="Xn1-9c-B4T" secondAttribute="bottom" id="8fg-lJ-COo"/>
                        <constraint firstAttribute="height" constant="50" id="IIT-bC-JfJ"/>
                        <constraint firstItem="Ic3-sF-ehW" firstAttribute="top" secondItem="hHi-tJ-xXG" secondAttribute="top" id="Lti-bw-Vbs"/>
                        <constraint firstItem="Xn1-9c-B4T" firstAttribute="leading" secondItem="hHi-tJ-xXG" secondAttribute="leading" id="Wa7-zc-pWh"/>
                        <constraint firstItem="Xn1-9c-B4T" firstAttribute="top" secondItem="hHi-tJ-xXG" secondAttribute="top" id="btz-Od-b9y"/>
                        <constraint firstAttribute="trailing" secondItem="Ic3-sF-ehW" secondAttribute="trailing" id="lla-KX-DWy"/>
                        <constraint firstAttribute="trailing" secondItem="Xn1-9c-B4T" secondAttribute="trailing" id="svA-tK-xXC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="25"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hHi-tJ-xXG" firstAttribute="width" secondItem="0Z7-3X-Ya6" secondAttribute="width" id="2Hp-d5-XCD"/>
                <constraint firstItem="iDZ-2T-ThB" firstAttribute="top" secondItem="cef-nt-yS9" secondAttribute="bottom" constant="15" id="Cqa-O6-Fs1"/>
                <constraint firstItem="hHi-tJ-xXG" firstAttribute="leading" secondItem="0Z7-3X-Ya6" secondAttribute="trailing" constant="15" id="E8x-me-vZz"/>
                <constraint firstItem="cef-nt-yS9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HMS-38-UbN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cef-nt-yS9" secondAttribute="trailing" id="HUO-ha-68c"/>
                <constraint firstItem="hHi-tJ-xXG" firstAttribute="top" secondItem="0Z7-3X-Ya6" secondAttribute="top" id="J8B-Qj-9XD"/>
                <constraint firstItem="cef-nt-yS9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RFc-BS-zdH"/>
                <constraint firstItem="0Z7-3X-Ya6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="VcA-eE-nY1"/>
                <constraint firstItem="iDZ-2T-ThB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="dpD-oi-UOR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Z7-3X-Ya6" secondAttribute="bottom" constant="15" id="sF3-J6-Uvb"/>
                <constraint firstItem="0Z7-3X-Ya6" firstAttribute="top" secondItem="iDZ-2T-ThB" secondAttribute="bottom" constant="15" id="utH-QN-ZMu"/>
                <constraint firstAttribute="trailing" secondItem="hHi-tJ-xXG" secondAttribute="trailing" constant="15" id="vA5-VD-mzi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iDZ-2T-ThB" secondAttribute="trailing" constant="15" id="vVl-RS-yU4"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bg_orange" width="1024" height="172"/>
        <namedColor name="AppGray">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnBackground">
            <color red="0.25499999523162842" green="0.31799998879432678" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
